attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
commonmark==0.9.1
h11==0.14.0
haversine==2.8.1
idna==3.7
Jinja2==3.1.4
MarkupSafe==2.1.5
numpy==2.0.0
outcome==1.3.0.post0
pandas==2.2.2
platformdirs==2.6.2
pluggy==1.5.0
Pygments==2.18.0
pyscript==0.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
rich==12.6.0
rich-click==1.8.3
selenium==4.22.0
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
toml==0.10.2
trio==0.25.1
trio-websocket==0.11.1
typer==0.4.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
websocket-client==1.8.0
wheel==0.43.0
wsproto==1.2.0
