<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>클릭한 위치에 마커 표시하기</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.7.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.7.1/core.js"></script>
</head>

<body>
    <py-config>

    </py-config> 
    <div id="map" style="width:100%;height:350px;"></div>
    <p><em>지도를 클릭해주세요!</em></p>
    <div id="clickLatlng"></div>
    <div class="inputBox" style="padding-top:30px">
        <label for="latValue">위도</label>
        <input id="latValue" type="number">
        <div style="padding-top:10px"></div>
        <label for="lngValue">경도</label>
        <input id="lngValue" type="number">
        <div style="padding-top:10px"></div>
        <label for="radiusValue">반경(km)</label>
        <input id="radiusValue" type="number" placeholder="10 이하의 숫자를 입력해주세요.">
        <div style="padding-top:10px"></div>
        <label for="dateValue">이용날짜</label>
        <input id="dateValue" type="date">
        <div style="padding-top:10px"></div>
        <label for="timeValue">이용시간</label>
        <input id="timeValue" type="time">
        <!--<button id="search_cafe" py-click="function">검색</button>-->
        <div id="search_cafe" py-click="function" style="padding:5px;margin-top:20px;background-color: rgb(255, 238, 0);color:rgb(0, 0, 0);width:280px;cursor:pointer;text-align:center;">검색</div>
        <div id="result" style="padding-top:10px"></div>
    </div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b6431c34dc541b7c14ced869934d3d3e">
    </script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        map.setCenter(new kakao.maps.LatLng(37.571027, 126.992531));

        // 지도를 클릭한 위치에 표출할 마커입니다
        var marker = new kakao.maps.Marker({
            // 지도 중심좌표에 마커를 생성합니다 
            position: map.getCenter()
        });
        // 지도에 마커를 표시합니다
        marker.setMap(map);

        // 지도에 클릭 이벤트를 등록합니다
        // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
        kakao.maps.event.addListener(map, 'click', function (mouseEvent) {

            // 클릭한 위도, 경도 정보를 가져옵니다 
            var latlng = mouseEvent.latLng;

            // 마커 위치를 클릭한 위치로 옮깁니다
            marker.setPosition(latlng);

            var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
            message += '경도는 ' + latlng.getLng() + ' 입니다';

            var resultDiv = document.getElementById('clickLatlng');
            resultDiv.innerHTML = message;

            document.getElementById('latValue').value = latlng.getLat();
            document.getElementById('lngValue').value = latlng.getLng();


        });
    </script>
    <script type="py" src="../run.py"></script> 
</body>

</html>